SUPABASE_URL="https://wonclqrwdjpiodpgwbgs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbmNscXJ3ZGpwaW9kcGd3YmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1NzI0OTAsImV4cCI6MjAxMDE0ODQ5MH0.fMJHVn5ECaWJA7pn18oPreKTCwtBS7g32N_M4NH55A8"
TWILIO_SID="ACdfe74ca16e90ea5ecd2da2e5d9dd7321"
TWILIO_AUTH_TOKEN="4108915ad6e06c048d1b25953497608a"
QUOTES_API_KEY="5iCq5Q3SIOSGkgRKo4j/LQ==HHD4GpRJPAgHUq62"